buildscript {
    ext.depKotlin = '1.3.41'
    ext.depAndroidxNavigation = '2.1.0-alpha02'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$depKotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$depAndroidxNavigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    depTestJUnit = '4.13-beta-2'
    depTestAndroidxRunner = '1.2.0-alpha03'
    depTestAndroidxExpresso = '3.2.0-alpha03'
    depTestLeakCanary = '1.6.3'
    depTestTimber = '4.7.1'

    depInjectDagger = '2.22.1'
    depInjectAssisted = '0.4.0'

    depRxJava = '2.2.7'
    depRxAndroid = '2.1.1'
    depRxAndroidBle = '1.9.2'

    depAndroidxAppCompat = '1.1.0-alpha04'
    depAndroidxKtxCore = '1.1.0-alpha05'
    depAndroidxLifecycle = '2.1.0-alpha04'
    depAndroidxLifecycleState = '1.0.0-alpha01'
    depAndroidxKtxActivity = '1.0.0-alpha06'
    depAndroidxKtxFragment = '1.1.0-alpha06'

    depLayoutGoogleMaterial = '1.1.0-alpha05'
    depLayoutAndroidxConstraintLayout = '2.0.0-alpha4'
    depLayoutAndroidxRecyclerView = '1.1.0-alpha04'

    depLayoutMaterialProgressBar = '1.6.1'
}
