apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$depKotlin"

    testImplementation "junit:junit:$depTestJUnit"
    androidTestImplementation "androidx.test:runner:$depTestAndroidxRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$depTestAndroidxExpresso"

    implementation "io.reactivex.rxjava2:rxjava:$depRxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$depRxAndroid"

    api "com.polidea.rxandroidble2:rxandroidble:$depRxAndroidBle"
}
